

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oliver">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文假设读者对 Trie 树有所了解，是的，一篇介绍 Trie 树的文章要求对 Trie 树有所了解。这在所难免，因为 Trie 树并不难实现。并且本文的重点在 Rust 的所有权和 unsafe 学习，以实现 Trie 树为例。   本文首先会介绍如何使用 safe-Rust 实现 Trie 树，然后会使用 unsafe-Rust 实现. 由于使用 unsafe-Rust 需要自己手动管理内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust数据结构-Trie树">
<meta property="og:url" content="https://oliverchao.github.io/2023/01/05/Rust%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Trie%E6%A0%91/index.html">
<meta property="og:site_name" content="Oliver">
<meta property="og:description" content="本文假设读者对 Trie 树有所了解，是的，一篇介绍 Trie 树的文章要求对 Trie 树有所了解。这在所难免，因为 Trie 树并不难实现。并且本文的重点在 Rust 的所有权和 unsafe 学习，以实现 Trie 树为例。   本文首先会介绍如何使用 safe-Rust 实现 Trie 树，然后会使用 unsafe-Rust 实现. 由于使用 unsafe-Rust 需要自己手动管理内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106173748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106174444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106195448.png">
<meta property="article:published_time" content="2023-01-05T14:32:06.000Z">
<meta property="article:modified_time" content="2024-02-10T12:37:17.491Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="Rust实现数据结构">
<meta property="article:tag" content="Rust unsafe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106173748.png">
  
  
  
  <title>Rust数据结构-Trie树 - Oliver</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oliverchao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oliver&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust数据结构-Trie树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oliver
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-05 22:32" pubdate>
          2023年1月5日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust数据结构-Trie树</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年2月10日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文假设读者对 Trie 树有所了解，是的，一篇介绍 Trie 树的文章要求对 Trie 树有所了解。这在所难免，因为 Trie 树并不难实现。并且本文的重点在 Rust 的所有权和 unsafe 学习，以实现 Trie 树为例。</p>
</blockquote>
<blockquote>
<p>本文首先会介绍如何使用 safe-Rust 实现 Trie 树，然后会使用 unsafe-Rust 实现. 由于使用 unsafe-Rust 需要自己手动管理内存，需要实现 <code>Drop Triat</code>，本文会介绍 非尾递归 和 尾递归 实现 Drop，需要注意的是，非尾递归 会有较大的递归栈，因此，手动管理内存时，往往会优先选择 尾递归 方式。 </p>
</blockquote>
<blockquote>
<p>本文默认对 Rust 的 unsafe 有一定的了解，最好已经实现了使用 unsafe 编码实现的 链表 数据结构。本文不需要有递归方式的理解，本文会介绍 尾递归 和 非尾递归 方式，并介绍如何书写 尾递归。</p>
</blockquote>
<blockquote>
<p>本文介绍分数据结构为 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-trie-prefix-tree/description/">Leetcode.208实现Trie</a>, 由于 Leetcode 对 Rust 的一些传参问题，可能在实际应用中需要该参数的类型，比如把 <code>String</code> 改为 <code>&amp;str</code> 或者 <code>impl AsRef&lt;str&gt;</code> 等等以适应不同字符串的需要. 会忽略 <code>starts_with</code> 方法，只实现 <code>insert</code> 和 <code>search</code> 方法。</p>
</blockquote>
<h1 id="Safe-Rust"><a href="#Safe-Rust" class="headerlink" title="Safe-Rust"></a>Safe-Rust</h1><h2 id="设计数据结构"><a href="#设计数据结构" class="headerlink" title="设计数据结构"></a>设计数据结构</h2><p>Trie 树，又称 字典树 或 前缀树。具体描述可以查看 wiki。一颗普通的 Trie 树需要含有一下数据结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>    children: [<span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;Trie&gt;&gt;; <span class="hljs-number">26</span>], <span class="hljs-comment">// 26个孩子节点</span><br>    is_end: <span class="hljs-type">bool</span>, <span class="hljs-comment">// 是否是一个字符串的结尾</span><br>    <span class="hljs-comment">// cnt: usize, // 经过该节点的字符串个数，有些题目需要，LC208 不需要</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Rust 中，Box 智能指针是不能为空的，因此需要使用 Option 包装一下，采用数组的方式可以比较容易的实现 Default 方法，当然也可以使用 Vec 去动态申请。但是，一般采用数组的方式更直观。</p>
<h2 id="实现-insert-方法"><a href="#实现-insert-方法" class="headerlink" title="实现 insert 方法"></a>实现 insert 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        root = root.children[b].<span class="hljs-title function_ invoke__">get_or_insert_with</span>(|| <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>    &#125;<br>    root.is_end = <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-search-方法"><a href="#实现-search-方法" class="headerlink" title="实现 search 方法"></a>实现 search 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">ref</span> <span class="hljs-keyword">mut</span> ch) = root.children[b] &#123;<br>            root = ch;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> root.is_end;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-starts-with-方法"><a href="#实现-starts-with-方法" class="headerlink" title="实现 starts_with 方法"></a>实现 starts_with 方法</h2><p>只需要把 search 方法中的 最后一行 改为 <code>return true</code> 即可。</p>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">mod</span> safe_trie &#123;<br>    <span class="hljs-meta">#[derive(Default)]</span><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        children: [<span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;Trie&gt;&gt;; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            &lt;Trie <span class="hljs-keyword">as</span> <span class="hljs-built_in">Default</span>&gt;::<span class="hljs-title function_ invoke__">default</span>()<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                root = root.children[b].<span class="hljs-title function_ invoke__">get_or_insert_with</span>(|| <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>            &#125;<br>            root.is_end = <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">ref</span> <span class="hljs-keyword">mut</span> ch) = root.children[b] &#123;<br>                    root = ch;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> root.is_end;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>把 mod 去掉，然后添加上 starts_with 函数就可以提交通过了。</p>
</blockquote>
<div class="note note-primary">
            <p>Safe-Rust 的实现方式是很简洁的，效率也很高，不用自己手动释放内存，实现难度也低于 unsafe 方式。但是，在更高效率需求或者一些情况所有权有很大限制的时候， unsafe 或许是唯一方式。接下来一起通过这个例子学习一下 Rust 中的 unsafe 吧。</p>
          </div>

<h1 id="Unsafe-Rust"><a href="#Unsafe-Rust" class="headerlink" title="Unsafe-Rust"></a>Unsafe-Rust</h1><p>对于 Unsafe-Rust，其实和 c&#x2F;c++ 很像了，我们需要实现一下代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">mod</span> unsafe_trie &#123;<br>    <span class="hljs-keyword">use</span> std::ptr;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) &#123;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="设计数据结构-1"><a href="#设计数据结构-1" class="headerlink" title="设计数据结构"></a>设计数据结构</h2><p>使用 <code>*mut Trie</code> 代替 <code>Option&lt;Box&lt;Trie&gt;&gt;</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>    children: [*<span class="hljs-keyword">mut</span> Trie; <span class="hljs-number">26</span>],<br>    is_end: <span class="hljs-type">bool</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>并且实现 new 方法，</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>    Trie &#123;<br>        children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-literal">false</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-insert-方法-1"><a href="#实现-insert-方法-1" class="headerlink" title="实现 insert 方法"></a>实现 insert 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        <span class="hljs-keyword">unsafe</span> &#123;<br>            <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>            &#125;<br>            root = (*root).children[b];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        (*root).is_end = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-search-方法-1"><a href="#实现-search-方法-1" class="headerlink" title="实现 search 方法"></a>实现 search 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        <span class="hljs-keyword">unsafe</span> &#123;<br>            <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>            root = (*root).children[b];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-Drop"><a href="#实现-Drop" class="headerlink" title="实现 Drop"></a>实现 Drop</h2><p>Unsafe-Rust 和 Safe-Rust 的实现思想是完全一样的，但是 Unsafe-Rust 需要实现 Drop Triat。这一章节详细介绍如何定义 Trie 树的 Drop 行为。</p>
<h3 id="实现-Drop-Trait"><a href="#实现-Drop-Trait" class="headerlink" title="实现 Drop Trait"></a>实现 Drop Trait</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">v</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.children &#123;<br>            <span class="hljs-keyword">if</span> !v.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(v) &#125;;<br>                <span class="hljs-title function_ invoke__">drop</span>(b);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106173748.png" srcset="/img/loading.gif" lazyload width=50% />
</div>
当解构时，会把所有的孩子都通过 `Box::from_raw` 把 `*mut Trie` 变为 `Box::<Trie>`，这样就可以通过 Rust 数据结构而释放 原生指针 申请的内存。


<details >
  <summary>完整代码-点击查看</summary>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">mod</span> unsafe_trie &#123;<br><br>    <span class="hljs-keyword">use</span> std::ptr;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        children: [*<span class="hljs-keyword">mut</span> Trie; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            Trie &#123;<br>                children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>                is_end: <span class="hljs-literal">false</span>,<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123;<br>                (*root).is_end = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>            <span class="hljs-keyword">for</span> <span class="hljs-variable">v</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.children &#123;<br>                <span class="hljs-keyword">if</span> !v.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                    <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(v) &#125;;<br>                    <span class="hljs-title function_ invoke__">drop</span>(b);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</details>

<div class="note note-primary">
            <p><code>Box::into_raw</code> 和 <code>Box::from_raw</code> 是生成原生指针和释放原生指针最直接&#x2F;简单的方式。那有没有其他方式呢？其实，还有更原始的方式，以后可以专门针对 Rust 原生指针 写一篇博客详细介绍。</p>
          </div>

<h3 id="什么是尾递归"><a href="#什么是尾递归" class="headerlink" title="什么是尾递归"></a>什么是尾递归</h3><p>简单来说，递归函数执行递归后可以还有部分操作，也可以没有任何操作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 非尾递归</span><br><span class="hljs-function">functon <span class="hljs-title">f</span>()</span> &#123;<br>    a = <span class="hljs-number">1</span>; <span class="hljs-comment">// 执行操作；</span><br>    f(); <span class="hljs-comment">// 进行递归</span><br>    a += <span class="hljs-number">2</span>; <span class="hljs-comment">// 递归后在执行一些操作；</span><br>&#125;<br><br><span class="hljs-comment">// 尾递归</span><br><span class="hljs-function">functon <span class="hljs-title">f</span>()</span> &#123;<br>    a = <span class="hljs-number">1</span>; <span class="hljs-comment">// 执行操作；</span><br>    f(); <span class="hljs-comment">// 尾部进行递归</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在递归结束后还有部分操作，而且这些操作和递归前的数据有关，这些数据需要压栈，这就是非尾递归的，这种形式非常消耗递归栈。</p>
<p>相对的，尾递归就是递归入口在最后，执行完成递归后直接返回，没有必要在保存上一个递归函数的环境，递归栈消耗远远低于非尾递归形式。</p>
<h3 id="为什么这样设计数据结构不能实现尾递归"><a href="#为什么这样设计数据结构不能实现尾递归" class="headerlink" title="为什么这样设计数据结构不能实现尾递归"></a>为什么这样设计数据结构不能实现尾递归</h3><div style="text-align: center">
<img src="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106174444.png" srcset="/img/loading.gif" lazyload width=50% />
</div>

<p>这样设计的数据结构只能是非尾递归形式释放内存。因为在释放 <code>1</code> 号节点时，会把 <code>1</code> 号节点转换成 <code>Box::&lt;Trie&gt;</code>, 然后释放 <code>1</code> 号节点，但是释放 <code>1</code> 号 节点又会执行 drop 过程，也就是是在 <code>1</code> 号节点所有孩子节点都释放之后才会释放 <code>1</code> 号节点。<br>把 drop 改为以下代码，加入打印输出，可以发现是尾递归。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-keyword">for</span> (i, v) <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.children.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>            <span class="hljs-keyword">if</span> !v.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(v) &#125;;<br>                <span class="hljs-title function_ invoke__">drop</span>(b);<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;drop &#123;&#125;&quot;</span>, (i <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span> + <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">char</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是这样设计的数据结构能否改为 尾递归 的释放形式呢? 答案是不行的，因为我们仅仅定义了每个节点为 <code>Trie</code>，也就是说 一颗 字典树，是一个 <code>Trie</code> 结构体，一个字典树里的节点也是一个 <code>Trie</code>结构体。我们仅仅是为每一个 <code>Trie</code> 结构体实现 Drop Trait，这也就意味着并不能控制整个释放过程。<strong>这一点有点难理解，可以看完后面的 尾递归 形式在来看这段解释</strong>。</p>
<div class="note note-secondary">
            <p>也就是说，要想实现尾递归，就要自己能够控制整个数据结构的释放过程。</p>
          </div>


<h3 id="如何重新组设计数据结构"><a href="#如何重新组设计数据结构" class="headerlink" title="如何重新组设计数据结构"></a>如何重新组设计数据结构</h3><h2 id="重新设计数据结构"><a href="#重新设计数据结构" class="headerlink" title="重新设计数据结构"></a>重新设计数据结构</h2><p>如何能够控制整个数据结构的释放过程呢？实现起来也很简单，其实就在此抽象出 Trie树，把节点定义为 <code>TrieNode</code> 结构体。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::ptr;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>    children: [*<span class="hljs-keyword">mut</span> TrieNode; <span class="hljs-number">26</span>],<br>    is_end: <span class="hljs-type">bool</span>,<br>&#125;<br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        TrieNode &#123;<br>            children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>            is_end: <span class="hljs-literal">false</span>,<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>    root: *<span class="hljs-keyword">mut</span> TrieNode,<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>我们抽象出了 Trie树，剥离出 节点结构体，我们就可以控制整个 Trie树 的释放过程了。</p>
</blockquote>
<h2 id="实现-insert-方法-2"><a href="#实现-insert-方法-2" class="headerlink" title="实现 insert 方法"></a>实现 insert 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        <span class="hljs-keyword">unsafe</span> &#123;<br>            <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(TrieNode::<span class="hljs-title function_ invoke__">new</span>()));<br>            &#125;<br>            root = (*root).children[b];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        (*root).is_end = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实现-search-方法-2"><a href="#实现-search-方法-2" class="headerlink" title="实现 search 方法"></a>实现 search 方法</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>    <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>        <span class="hljs-keyword">unsafe</span> &#123;<br>            <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>            root = (*root).children[b];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="尾递归实现-Drop"><a href="#尾递归实现-Drop" class="headerlink" title="尾递归实现 Drop"></a>尾递归实现 Drop</h2><div style="text-align: center">
<img src="https://raw.githubusercontent.com/OliverChao/blog-pic/master/20230106195448.png" srcset="/img/loading.gif" lazyload width=80% />
</div>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">clean</span>(root: *<span class="hljs-keyword">mut</span> TrieNode) &#123;<br>            <span class="hljs-keyword">if</span> root.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">ch</span> = <span class="hljs-keyword">unsafe</span> &#123; (*root).children &#125;;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(root) &#125;;<br>            <span class="hljs-title function_ invoke__">drop</span>(b);<br>            <span class="hljs-keyword">for</span> <span class="hljs-variable">son</span> <span class="hljs-keyword">in</span> ch &#123;<br>                <span class="hljs-title function_ invoke__">clean</span>(son);<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">clean</span>(<span class="hljs-keyword">self</span>.root)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<details>
  <summary>完整代码-点击查看</summary>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">mod</span> unsafe_trie2 &#123;<br>    <span class="hljs-keyword">use</span> std::ptr;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>        children: [*<span class="hljs-keyword">mut</span> TrieNode; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            TrieNode &#123;<br>                children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>                is_end: <span class="hljs-literal">false</span>,<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        root: *<span class="hljs-keyword">mut</span> TrieNode,<br>    &#125;<br><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            Trie &#123;<br>                root: <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(TrieNode::<span class="hljs-title function_ invoke__">new</span>())),<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(TrieNode::<span class="hljs-title function_ invoke__">new</span>()));<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123;<br>                (*root).is_end = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 这里加入了打印测试，可以打印输出为 确实为尾递归</span><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>            <span class="hljs-keyword">fn</span> <span class="hljs-title function_">clean</span>(root: *<span class="hljs-keyword">mut</span> TrieNode, val: <span class="hljs-type">usize</span>) &#123;<br>                <span class="hljs-keyword">if</span> root.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">ch</span> = <span class="hljs-keyword">unsafe</span> &#123; (*root).children &#125;;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(root) &#125;;<br>                <span class="hljs-title function_ invoke__">drop</span>(b);<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;drop &#123;&#125;&quot;</span>, (val <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span> + <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">char</span>);<br>                <span class="hljs-keyword">for</span> (val, son) <span class="hljs-keyword">in</span> ch.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>                    <span class="hljs-title function_ invoke__">clean</span>(son, val);<br>                &#125;<br>            &#125;<br>            <span class="hljs-title function_ invoke__">clean</span>(<span class="hljs-keyword">self</span>.root, <span class="hljs-number">30</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</details>

<h1 id="整合-1"><a href="#整合-1" class="headerlink" title="整合"></a>整合</h1><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#![allow(unused)]</span><br><br><span class="hljs-keyword">mod</span> safe_trie &#123;<br>    <span class="hljs-meta">#[derive(Default)]</span><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        children: [<span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;Trie&gt;&gt;; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            &lt;Trie <span class="hljs-keyword">as</span> <span class="hljs-built_in">Default</span>&gt;::<span class="hljs-title function_ invoke__">default</span>()<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                root = root.children[b].<span class="hljs-title function_ invoke__">get_or_insert_with</span>(|| <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>            &#125;<br>            root.is_end = <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">ref</span> <span class="hljs-keyword">mut</span> ch) = root.children[b] &#123;<br>                    root = ch;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> root.is_end;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">mod</span> unsafe_trie &#123;<br><br>    <span class="hljs-keyword">use</span> std::ptr;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        children: [*<span class="hljs-keyword">mut</span> Trie; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            Trie &#123;<br>                children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>                is_end: <span class="hljs-literal">false</span>,<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(Trie::<span class="hljs-title function_ invoke__">new</span>()));<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123;<br>                (*root).is_end = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, word: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> Trie;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> word.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>            <span class="hljs-keyword">for</span> (i, v) <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.children.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>                <span class="hljs-keyword">if</span> !v.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                    <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(v) &#125;;<br>                    <span class="hljs-title function_ invoke__">drop</span>(b);<br>                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;drop &#123;&#125;&quot;</span>, (i <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span> + <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">char</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">mod</span> unsafe_trie2 &#123;<br>    <span class="hljs-keyword">use</span> std::ptr;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>        children: [*<span class="hljs-keyword">mut</span> TrieNode; <span class="hljs-number">26</span>],<br>        is_end: <span class="hljs-type">bool</span>,<br>    &#125;<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">TrieNode</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            TrieNode &#123;<br>                children: [ptr::<span class="hljs-title function_ invoke__">null_mut</span>(); <span class="hljs-number">26</span>],<br>                is_end: <span class="hljs-literal">false</span>,<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Trie</span> &#123;<br>        root: *<span class="hljs-keyword">mut</span> TrieNode,<br>    &#125;<br><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>            Trie &#123;<br>                root: <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(TrieNode::<span class="hljs-title function_ invoke__">new</span>())),<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        (*root).children[b] = <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">into_raw</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(TrieNode::<span class="hljs-title function_ invoke__">new</span>()));<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123;<br>                (*root).is_end = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">search</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, s: <span class="hljs-type">String</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = <span class="hljs-keyword">self</span>.root;<br>            <span class="hljs-keyword">for</span> &amp;b <span class="hljs-keyword">in</span> s.<span class="hljs-title function_ invoke__">as_bytes</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = (b - <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>;<br>                <span class="hljs-keyword">unsafe</span> &#123;<br>                    <span class="hljs-keyword">if</span> (*root).children[b].<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    root = (*root).children[b];<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">unsafe</span> &#123; (*root).is_end &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Trie</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>            <span class="hljs-keyword">fn</span> <span class="hljs-title function_">clean</span>(root: *<span class="hljs-keyword">mut</span> TrieNode, val: <span class="hljs-type">usize</span>) &#123;<br>                <span class="hljs-keyword">if</span> root.<span class="hljs-title function_ invoke__">is_null</span>() &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">ch</span> = <span class="hljs-keyword">unsafe</span> &#123; (*root).children &#125;;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-keyword">unsafe</span> &#123; <span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">from_raw</span>(root) &#125;;<br>                <span class="hljs-title function_ invoke__">drop</span>(b);<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;drop &#123;&#125;&quot;</span>, (val <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span> + <span class="hljs-string">b&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-type">char</span>);<br>                <span class="hljs-keyword">for</span> (val, son) <span class="hljs-keyword">in</span> ch.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>                    <span class="hljs-title function_ invoke__">clean</span>(son, val);<br>                &#125;<br>            &#125;<br>            <span class="hljs-title function_ invoke__">clean</span>(<span class="hljs-keyword">self</span>.root, <span class="hljs-number">30</span>)<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">obj</span> = unsafe_trie::Trie::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">w</span> = <span class="hljs-string">&quot;oliver&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();<br>    obj.<span class="hljs-title function_ invoke__">insert</span>(w.<span class="hljs-title function_ invoke__">clone</span>());<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">ret_2</span>: <span class="hljs-type">bool</span> = obj.<span class="hljs-title function_ invoke__">search</span>(w.<span class="hljs-title function_ invoke__">clone</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust/" class="category-chain-item">Rust</a>
  
  
    <span>></span>
    
  <a href="/categories/Rust/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#Rust实现数据结构</a>
      
        <a href="/tags/Rust-unsafe/" class="print-no-link">#Rust unsafe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust数据结构-Trie树</div>
      <div>https://oliverchao.github.io/2023/01/05/Rust数据结构-Trie树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oliver</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/LC-1806%E8%BF%98%E5%8E%9F%E6%8E%92%E5%88%97%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%AD%A5%E6%95%B0/" title="LC-1806还原排列的最少操作步数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LC-1806还原排列的最少操作步数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/03/LC-2517%E7%A4%BC%E7%9B%92%E7%9A%84%E6%9C%80%E5%A4%A7%E7%94%9C%E8%9C%9C%E5%BA%A6/" title="LC-2517礼盒的最大甜蜜度">
                        <span class="hidden-mobile">LC-2517礼盒的最大甜蜜度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
