

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oliver">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang 是没有红黑树的, 但是 Golang 有 Gods             Golang 的 Gods 是一个开源库, 里面实现了基本上常用的数据结构, 自然包括红黑树. 最常用的也是它了, 其他的数据结构使用标准库就可以. 给个例子这个例子是项目Demo里的. 除了 NewWithIntComparator 还可以使用 NewWithStringCompa">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Golang 使用红黑树">
<meta property="og:url" content="https://oliverchao.github.io/2023/07/18/Leetcode-Golang-%E4%BD%BF%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="Oliver">
<meta property="og:description" content="Golang 是没有红黑树的, 但是 Golang 有 Gods             Golang 的 Gods 是一个开源库, 里面实现了基本上常用的数据结构, 自然包括红黑树. 最常用的也是它了, 其他的数据结构使用标准库就可以. 给个例子这个例子是项目Demo里的. 除了 NewWithIntComparator 还可以使用 NewWithStringCompa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T13:34:34.000Z">
<meta property="article:modified_time" content="2024-02-10T12:37:17.489Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Leetcode Golang 使用红黑树 - Oliver</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oliverchao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oliver&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Leetcode Golang 使用红黑树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oliver
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-18 21:34" pubdate>
          2023年7月18日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Leetcode Golang 使用红黑树</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年2月10日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>Golang 是没有红黑树的, 但是 Golang 有 Gods</p>
          </div>

<p>Golang 的 <a target="_blank" rel="noopener" href="https://github.com/emirpasic/gods#redblacktree">Gods</a> 是一个开源库, 里面实现了基本上常用的数据结构, 自然包括红黑树. 最常用的也是它了, 其他的数据结构使用标准库就可以.</p>
<h2 id="给个例子"><a href="#给个例子" class="headerlink" title="给个例子"></a>给个例子</h2><p>这个例子是项目<code>Demo</code>里的. 除了 <code>NewWithIntComparator</code> 还可以使用 <code>NewWithStringComparator</code>.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs Golang"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	rbt <span class="hljs-string">&quot;github.com/emirpasic/gods/trees/redblacktree&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	tree := rbt.NewWithIntComparator() <span class="hljs-comment">// empty (keys are of type int)</span><br><br>	tree.Put(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;x&quot;</span>) <span class="hljs-comment">// 1-&gt;x</span><br>	tree.Put(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;b&quot;</span>) <span class="hljs-comment">// 1-&gt;x, 2-&gt;b (in order)</span><br>	tree.Put(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;a&quot;</span>) <span class="hljs-comment">// 1-&gt;a, 2-&gt;b (in order, replacement)</span><br>	tree.Put(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;c&quot;</span>) <span class="hljs-comment">// 1-&gt;a, 2-&gt;b, 3-&gt;c (in order)</span><br>	tree.Put(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;d&quot;</span>) <span class="hljs-comment">// 1-&gt;a, 2-&gt;b, 3-&gt;c, 4-&gt;d (in order)</span><br>	tree.Put(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;e&quot;</span>) <span class="hljs-comment">// 1-&gt;a, 2-&gt;b, 3-&gt;c, 4-&gt;d, 5-&gt;e (in order)</span><br>	tree.Put(<span class="hljs-number">6</span>, <span class="hljs-string">&quot;f&quot;</span>) <span class="hljs-comment">// 1-&gt;a, 2-&gt;b, 3-&gt;c, 4-&gt;d, 5-&gt;e, 6-&gt;f (in order)</span><br><br>	fmt.Println(tree)<br>	<span class="hljs-comment">//</span><br>	<span class="hljs-comment">//  RedBlackTree</span><br>	<span class="hljs-comment">//  │           ┌── 6</span><br>	<span class="hljs-comment">//	│       ┌── 5</span><br>	<span class="hljs-comment">//	│   ┌── 4</span><br>	<span class="hljs-comment">//	│   │   └── 3</span><br>	<span class="hljs-comment">//	└── 2</span><br>	<span class="hljs-comment">//		└── 1</span><br><br>	_ = tree.Values() <span class="hljs-comment">// []interface &#123;&#125;&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;&#125; (in order)</span><br>	_ = tree.Keys()   <span class="hljs-comment">// []interface &#123;&#125;&#123;1, 2, 3, 4, 5, 6&#125; (in order)</span><br><br>	tree.Remove(<span class="hljs-number">2</span>) <span class="hljs-comment">// 1-&gt;a, 3-&gt;c, 4-&gt;d, 5-&gt;e, 6-&gt;f (in order)</span><br>	fmt.Println(tree)<br>	<span class="hljs-comment">//</span><br>	<span class="hljs-comment">//  RedBlackTree</span><br>	<span class="hljs-comment">//  │       ┌── 6</span><br>	<span class="hljs-comment">//  │   ┌── 5</span><br>	<span class="hljs-comment">//  └── 4</span><br>	<span class="hljs-comment">//      │   ┌── 3</span><br>	<span class="hljs-comment">//      └── 1</span><br><br>	tree.Clear() <span class="hljs-comment">// empty</span><br>	tree.Empty() <span class="hljs-comment">// true</span><br>	tree.Size()  <span class="hljs-comment">// 0</span><br><br>	<span class="hljs-comment">// Other:</span><br>	tree.Left() <span class="hljs-comment">// gets the left-most (min) node</span><br>	tree.Right() <span class="hljs-comment">// get the right-most (max) node</span><br>	tree.Floor(<span class="hljs-number">1</span>) <span class="hljs-comment">// get the floor node</span><br>	tree.Ceiling(<span class="hljs-number">1</span>) <span class="hljs-comment">// get the ceiling node</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是这还不是最重要的, 因为很多时候都是需要使用自己定义的结构体来当做键. 这如何处理呢?</p>
<h2 id="NewWith-自己定义比较函数"><a href="#NewWith-自己定义比较函数" class="headerlink" title="NewWith 自己定义比较函数"></a><code>NewWith</code> 自己定义比较函数</h2><p>这是 <code>NewWith</code> 的函数签名, 需要给一个 <code>Comparator</code> 比较函数, 非常直观, 在短时间内就可以写出一个可用的平衡树, 不想 <code>C++</code> 或 <code>Rust</code> 那样, 要写一些比较结构.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Golang"><span class="hljs-comment">// NewWith instantiates a red-black tree with the custom comparator.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewWith</span><span class="hljs-params">(comparator utils.Comparator)</span></span> *Tree &#123;<br>	<span class="hljs-keyword">return</span> &amp;Tree&#123;Comparator: comparator&#125;<br>&#125;<br><br><span class="hljs-comment">// Should return a number:</span><br><span class="hljs-comment">//    negative , if a &lt; b</span><br><span class="hljs-comment">//    zero     , if a == b</span><br><span class="hljs-comment">//    positive , if a &gt; b</span><br><span class="hljs-keyword">type</span> Comparator <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a, b <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">int</span><br></code></pre></td></tr></table></figure>

<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><blockquote>
<p>现在有一个 <code>intervals [][]int</code> 二维数组, 表示一堆间隔 <code>len(intervals[0]) = 2</code>. 现在想要制造一个红黑树, 把间隔短的放在最前面. 如果间隔相等, 无所谓顺序. 即如果 <code>intervals[i][1]-intervals[i][0]</code> 小于 <code>intervals[j][1]-intervals[j][0]</code>, 那么 <code>i</code> 应该在 <code>j</code> 前面. 因为可能会很多删除和添加, 不能简单使用排序, 而是要用平衡树.</p>
</blockquote>
<div class="note note-success">
            <p>Solution: 我们可以使用 <code>NewWith</code> 方法加一个自己定义的比较函数完成. 需要注意, 尽管顺序相等无所谓顺序, 但是, 在编写比较函数时, 要固定下来, 如果不固定的话, 插入和查询可能行为不一致.</p>
          </div>

<p>我们可以仅仅把<code>intervals</code>的索引当做键, 因为<code>Golang</code>有闭包, 不用闭包的话, 还应该传入一个用于比较的<code>cost</code>.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Golang">comp := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a, b <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>    <span class="hljs-keyword">if</span> a == b &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> a &gt; b &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span><br>    &#125;<br>&#125;<br><br>tree := redblacktree.NewWith(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a, b <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">int</span> &#123;<br>    ia, ib := a.(<span class="hljs-type">int</span>), b.(<span class="hljs-type">int</span>)<br>    ra, rb := intervals[ia][<span class="hljs-number">1</span>]-intervals[ia][<span class="hljs-number">0</span>], intervals[ib][<span class="hljs-number">1</span>]-intervals[ib][<span class="hljs-number">0</span>]<br>    <span class="hljs-comment">// 如果间隔不相等, 就按照间隔的比较</span><br>    <span class="hljs-keyword">if</span> x := comp(ra, rb); x != <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> x<br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 如果间隔相等, 那就按照 索引 的大小比较</span><br>        <span class="hljs-keyword">return</span> comp(ia, ib)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>需要注意, 这里判断键相等的条件就是传入 <code>NewWith</code> 的闭包返回 <code>0</code>, 只要传入两个键, 闭包返回<code>0</code>了, 就认为两个键是相同的, 只能存在一个! 这里必不可能返回 <code>0</code>, 可以思考一下为什么. 因此, 可以加一个扩展域, 实现一个简陋的 <code>MultiSet/MultiMap</code>. 但是一般在<code>Leetcdoe</code>上也是很少用的. </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Leetcode Golang 使用红黑树</div>
      <div>https://oliverchao.github.io/2023/07/18/Leetcode-Golang-使用红黑树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oliver</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/18/LC-1851-%E5%8C%85%E5%90%AB%E6%AF%8F%E4%B8%AA%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%BA%E9%97%B4/" title="LC.1851.包含每个查询的最小区间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LC.1851.包含每个查询的最小区间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/03/Ubuntu%E5%9B%A0%E4%B8%BA%E7%A3%81%E7%9B%98%E6%BB%A1%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%90%AF%E5%8A%A8%E4%B8%8D%E4%BA%86%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Ubuntu因为磁盘满占用问题启动不了图形界面问题及解决方案">
                        <span class="hidden-mobile">Ubuntu因为磁盘满占用问题启动不了图形界面问题及解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
